\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sample2018internet}
\citation{techopedia2020website}
\citation{amstrong2021website}
\citation{brin1998anatomy}
\citation{gsc2022marketshare}
\citation{ilprints422}
\@writefile{toc}{\contentsline {section}{I. PENDAHULUAN}{1}{section*.1}\protected@file@percent }
\citation{ilprints422}
\citation{ilprints422}
\citation{mysqlIndex}
\citation{geeksForGeeksBtree}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\newlabel{eq:1}{{1}{2}{I. PENDAHULUAN}{equation.0.1}{}}
\newlabel{eq:2}{{2}{2}{I. PENDAHULUAN}{equation.0.2}{}}
\citation{bernersLee1992}
\citation{bernersLee1992}
\citation{bernersLee1992}
\citation{bernersLee1992}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabel alokasi memori utama untuk membentuk matriks $X$\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{3}{Tabel alokasi memori utama untuk membentuk matriks $X$\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{II. Kajian Teori}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{World Wide Web (WWW)}{3}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gambar sebuah web yang terdiri atas kumpulan \textit  {link} dan indeks \citep  {bernersLee1992}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{gambar:w3_model}{{1}{3}{Gambar sebuah web yang terdiri atas kumpulan \textit {link} dan indeks \citep {bernersLee1992}\relax }{figure.caption.5}{}}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{ilprints422}
\citation{ilprints422}
\citation{zhuetal2005distributedPagerank}
\@writefile{toc}{\contentsline {subsection}{Teori Graf}{4}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contoh graf \citep  {wilson1996}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{gambar:graph_example}{{2}{4}{Contoh graf \citep {wilson1996}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contoh peta jalan yang dapat diandaikan sebagai graf \citep  {wilson1996}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{gambar:graph_example_2}{{3}{4}{Contoh peta jalan yang dapat diandaikan sebagai graf \citep {wilson1996}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{gambar:graph_example_3}{{4}{4}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contoh digraf \citep  {wilson1996}\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{gambar:digraph_example}{{5}{4}{Contoh digraf \citep {wilson1996}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contoh digraf sederhana \citep  {wilson1996}\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{gambar:simple_digraph_example}{{6}{4}{Contoh digraf sederhana \citep {wilson1996}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Pagerank}{4}{subsection*.10}\protected@file@percent }
\newlabel{eq:5-1}{{3}{4}{Pagerank}{equation.0.3}{}}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{kontovasilisMitrou1995}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pagerank \citep  {zhuetal2005distributedPagerank}\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:1.1}{{1}{5}{Pagerank \citep {zhuetal2005distributedPagerank}\relax }{algorithm.1}{}}
\newlabel{alg:1.1.step:start_loop}{{3}{5}{Pagerank \citep {zhuetal2005distributedPagerank}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{Distributed Pagerank Computation (DPC)}{5}{subsection*.11}\protected@file@percent }
\newlabel{eq:3}{{4}{5}{Distributed Pagerank Computation (DPC)}{equation.0.4}{}}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{ilprints422}
\newlabel{eq:4}{{5}{6}{Distributed Pagerank Computation (DPC)}{equation.0.5}{}}
\newlabel{eq:6}{{6}{6}{Distributed Pagerank Computation (DPC)}{equation.0.6}{}}
\newlabel{eq:7}{{7}{6}{Distributed Pagerank Computation (DPC)}{equation.0.7}{}}
\newlabel{eq:8}{{8}{6}{Distributed Pagerank Computation (DPC)}{equation.0.8}{}}
\@writefile{toc}{\contentsline {section}{III. METODOLOGI}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tahapan Penelitian}{6}{subsection*.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritma DPC \citep  {zhuetal2005distributedPagerank}\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:3}{{2}{6}{Algoritma DPC \citep {zhuetal2005distributedPagerank}\relax }{algorithm.2}{}}
\newlabel{alg:3:step_rps}{{4}{6}{Algoritma DPC \citep {zhuetal2005distributedPagerank}\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram tahapan penelitian\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{gambar:tahapan_penelitian}{{7}{7}{Diagram tahapan penelitian\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Pengumpulan Dataset}{7}{subsection*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data \textit  {cluster} pada Dataset 1. Simbol "-" merupakan potongan nama domain karena terlalu panjang\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{domain:dataset1}{{2}{7}{Data \textit {cluster} pada Dataset 1. Simbol "-" merupakan potongan nama domain karena terlalu panjang\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data \textit  {cluster} pada Dataset 2\relax }}{7}{table.caption.17}\protected@file@percent }
\newlabel{domain:dataset2}{{3}{7}{Data \textit {cluster} pada Dataset 2\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Algoritma Modified DPC}{7}{subsection*.18}\protected@file@percent }
\citation{ilprints422}
\citation{qoriiba2021perancangan}
\citation{khatulistiwa2022SearchEngine}
\citation{qoriiba2021perancangan}
\citation{pratama2022indexer}
\citation{zalghornain2022indexer}
\newlabel{eq:a_mdpc}{{9}{8}{Algoritma Modified DPC}{equation.0.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritma MDPC\relax }}{8}{algorithm.3}\protected@file@percent }
\newlabel{alg:mdpc}{{3}{8}{Algoritma MDPC\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{Algoritma Random Walker}{8}{subsection*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritma Random Walker\relax }}{8}{algorithm.4}\protected@file@percent }
\newlabel{alg:random_walker}{{4}{8}{Algoritma Random Walker\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{Tahapan Pengembangan}{8}{subsection*.20}\protected@file@percent }
\citation{zhuetal2005distributedPagerank}
\@writefile{toc}{\contentsline {subsection}{Metode Perbandingan}{9}{subsection*.21}\protected@file@percent }
\newlabel{eq:kendall_distance}{{11}{9}{Metode Perbandingan}{equation.0.11}{}}
\@writefile{toc}{\contentsline {section}{IV. Hasil}{9}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Puncak penggunaan memori (dalam \textit  {Mega Byte}) dan waktu eksekusi (dalam detik)\relax }}{10}{table.caption.23}\protected@file@percent }
\newlabel{table:algorithm_performance}{{4}{10}{Puncak penggunaan memori (dalam \textit {Mega Byte}) dan waktu eksekusi (dalam detik)\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nilai jarak Kendall vektor Pagerank pada dataset 1 (20.493 halaman). Ket: Pagerank asli (PR), Random Walker (RW).\relax }}{10}{table.caption.24}\protected@file@percent }
\newlabel{table:kendall_distance_score_dataset_1}{{5}{10}{Nilai jarak Kendall vektor Pagerank pada dataset 1 (20.493 halaman). Ket: Pagerank asli (PR), Random Walker (RW).\relax }{table.caption.24}{}}
\citation{ilprints422}
\citation{zhuetal2005distributedPagerank}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nilai jarak Kendall vektor Pagerank pada dataset 2 (100 halaman). Ket: Pagerank asli (PR), Random Walker (RW).\relax }}{11}{table.caption.25}\protected@file@percent }
\newlabel{table:kendall_distance_score_dataset_2}{{6}{11}{Nilai jarak Kendall vektor Pagerank pada dataset 2 (100 halaman). Ket: Pagerank asli (PR), Random Walker (RW).\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{V. KESIMPULAN DAN SARAN}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kesimpulan}{11}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Saran}{11}{subsection*.28}\protected@file@percent }
\bibdata{daftar-pustaka}
\bibcite{amstrong2021website}{{1}{2021}{{Amstrong}}{{}}}
\bibcite{bernersLee1992}{{2}{1992}{{Berners-Lee dkk.}}{{}}}
\bibcite{brin1998anatomy}{{3}{1998}{{Brin dan Page}}{{}}}
\bibcite{geeksForGeeksBtree}{{4}{2022}{{GeeksForGeeks}}{{}}}
\bibcite{gsc2022marketshare}{{5}{2022}{{GlobalStatCounter}}{{}}}
\bibcite{khatulistiwa2022SearchEngine}{{6}{2022}{{Khatulistiwa}}{{}}}
\bibcite{kontovasilisMitrou1995}{{7}{1995}{{Kontovasilis dan Mitrou}}{{}}}
\bibcite{mysqlIndex}{{8}{2022}{{MySQLDoc}}{{}}}
\bibcite{ilprints422}{{9}{1999}{{Page dkk.}}{{}}}
\bibcite{pratama2022indexer}{{10}{2022}{{Pratama}}{{}}}
\bibcite{qoriiba2021perancangan}{{11}{2021}{{Qoriiba}}{{}}}
\bibcite{sample2018internet}{{12}{2018}{{Sample}}{{}}}
\bibcite{techopedia2020website}{{13}{2020}{{Techopedia}}{{}}}
\bibcite{wilson1996}{{14}{1996}{{Wilson}}{{}}}
\bibcite{zalghornain2022indexer}{{15}{2022}{{Zalghornain}}{{}}}
\bibcite{zhuetal2005distributedPagerank}{{16}{2005}{{Zhu dkk.}}{{}}}
\bibstyle{myapalike}
\gdef \@abspage@last{12}
