\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sample2018internet}
\citation{techopedia2020website}
\citation{amstrong2021website}
\citation{brin1998anatomy}
\citation{gsc2022marketshare}
\citation{brin1998anatomy}
\citation{ilprints422}
\citation{ilprints422}
\citation{brin1998anatomy}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Latar Belakang Masalah}{1}{section.1.1}\protected@file@percent }
\citation{chenEtAl2006EfficientQuery}
\citation{chenEtAl2006EfficientQuery}
\citation{allahEtAl2021SearchUi}
\citation{allahEtAl2021SearchUi}
\citation{allahEtAl2021SearchUi}
\citation{qoriiba2021perancangan}
\citation{qoriiba2021perancangan}
\citation{khatulistiwa2022SearchEngine}
\citation{qoriiba2021perancangan}
\citation{khatulistiwa2022SearchEngine}
\citation{pratama2022indexer}
\citation{zalghornain2022indexer}
\citation{ilprints422}
\citation{ilprints422}
\newlabel{eq:1}{{1.1}{4}{Latar Belakang Masalah}{equation.1.1.1}{}}
\newlabel{eq:2}{{1.2}{4}{Latar Belakang Masalah}{equation.1.1.2}{}}
\citation{mysqlIndex}
\citation{geeksForGeeksBtree}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabel alokasi memori utama untuk membentuk matriks $X$\relax }}{6}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1.1}{6}{Tabel alokasi memori utama untuk membentuk matriks $X$\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}Rumusan Masalah}{6}{section.1.2}\protected@file@percent }
\citation{ilprints422}
\@writefile{toc}{\contentsline {section}{\numberline {C.}Pembatasan Masalah}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.}Tujuan Penelitian}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.}Manfaat Penelitian}{7}{section.1.5}\protected@file@percent }
\@setckpt{bab1}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
