\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bernersLee1992}
\citation{bernersLee1992}
\citation{bernersLee1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}KAJIAN PUSTAKA}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.}World Wide Web (WWW)}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gambar sebuah web yang terdiri atas kumpulan \textit  {link} dan indeks \citep  {bernersLee1992}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{gambar:w3_model}{{2.1}{9}{Gambar sebuah web yang terdiri atas kumpulan \textit {link} dan indeks \citep {bernersLee1992}\relax }{figure.caption.9}{}}
\citation{bernersLee1992}
\citation{bernersLee1992}
\citation{bernersLee1992}
\citation{bernersLee1992}
\citation{bernersLee1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gambar arsitektur WWW \textit  {link} dan indeks \citep  {bernersLee1992}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{gambar:w3_architecture}{{2.2}{11}{Gambar arsitektur WWW \textit {link} dan indeks \citep {bernersLee1992}\relax }{figure.caption.10}{}}
\citation{huss2022}
\citation{seymour2011}
\citation{seymour2011}
\@writefile{toc}{\contentsline {section}{\numberline {B.}\textit  {Search Engine}}{12}{section.2.2}\protected@file@percent }
\citation{seymour2011}
\citation{seymour2011}
\citation{brin1998anatomy}
\citation{brin1998anatomy}
\citation{brin1998anatomy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {High Level Google Architecture} \citep  {brin1998anatomy}\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{gambar:google_architecture_filled}{{2.3}{14}{\emph {High Level Google Architecture} \citep {brin1998anatomy}\relax }{figure.caption.11}{}}
\citation{seymour2011}
\citation{gsc2022marketshare}
\citation{gsc2022marketshare}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pangsa pasar \textit  {search engine} \citep  {gsc2022marketshare}\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{gambar:search_engine_market_share}{{2.4}{16}{Pangsa pasar \textit {search engine} \citep {gsc2022marketshare}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.}Teori Graf}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh graf \citep  {wilson1996}\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{gambar:graph_example}{{2.5}{16}{Contoh graf \citep {wilson1996}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh peta jalan yang dapat diandaikan sebagai graf \citep  {wilson1996}\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{gambar:graph_example_2}{{2.6}{16}{Contoh peta jalan yang dapat diandaikan sebagai graf \citep {wilson1996}\relax }{figure.caption.13}{}}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{gambar:graph_example_3}{{2.7}{17}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Contoh digraf \citep  {wilson1996}\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{gambar:digraph_example}{{2.8}{17}{Contoh digraf \citep {wilson1996}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Contoh digraf sederhana \citep  {wilson1996}\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{gambar:simple_digraph_example}{{2.9}{17}{Contoh digraf sederhana \citep {wilson1996}\relax }{figure.caption.15}{}}
\citation{ilprints422}
\citation{ilprints422}
\@writefile{toc}{\contentsline {section}{\numberline {D.}Pagerank}{18}{section.2.4}\protected@file@percent }
\citation{ilprints422}
\citation{ilprints422}
\citation{ilprints422}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A dan B adalah \textit  {backlink} dari C \citep  {ilprints422}\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{gambar:web_graph_ilustration}{{2.10}{19}{A dan B adalah \textit {backlink} dari C \citep {ilprints422}\relax }{figure.caption.16}{}}
\citation{ilprints422}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\newlabel{alg:1}{{1}{20}{Pagerank}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Algoritma Pagerank \citep  {ilprints422}}{20}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.}\textit  {Distributed Pagerank Computation} (DPC)}{20}{section.2.5}\protected@file@percent }
\citation{ilprints422}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{ilprints422}
\citation{zhuetal2005distributedPagerank}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Algoritma Pagerank versi DPC}{21}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:5-1}{{2.1}{21}{Algoritma Pagerank versi DPC}{equation.2.5.1}{}}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{kontovasilisMitrou1995}
\citation{zhuetal2005distributedPagerank}
\newlabel{alg:1.1}{{2}{22}{Algoritma Pagerank versi DPC}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Algoritma Pagerank yang dipakai DPC \citep  {zhuetal2005distributedPagerank}}{22}{algorithm.2}\protected@file@percent }
\newlabel{alg:1.1.step:start_loop}{{3}{22}{Algoritma Pagerank versi DPC}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Algoritma IAD}{22}{subsection.2.5.2}\protected@file@percent }
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\newlabel{eq:3}{{2.2}{23}{Algoritma IAD}{equation.2.5.2}{}}
\newlabel{eq:4}{{2.3}{23}{Algoritma IAD}{equation.2.5.3}{}}
\newlabel{alg:2}{{3}{23}{Algoritma IAD}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}Algoritma IAD \citep  {zhuetal2005distributedPagerank}}{23}{algorithm.3}\protected@file@percent }
\citation{mishra2016}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\newlabel{eq:5}{{2.4}{24}{Algoritma IAD}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Algoritma DPC}{24}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:6}{{2.5}{24}{Algoritma DPC}{equation.2.5.5}{}}
\newlabel{eq:7}{{2.6}{24}{Algoritma DPC}{equation.2.5.6}{}}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\newlabel{eq:8}{{2.7}{25}{Algoritma DPC}{equation.2.5.7}{}}
\newlabel{alg:3}{{4}{25}{Algoritma DPC}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Algoritma DPC \citep  {zhuetal2005distributedPagerank}}{25}{algorithm.4}\protected@file@percent }
\newlabel{alg:3.step:trivial:1}{{2.8}{25}{Algoritma DPC}{equation.2.5.8}{}}
\newlabel{alg:3.step:trivial:2}{{2.9}{25}{Algoritma DPC}{equation.2.5.9}{}}
\newlabel{alg:3.step:2:1}{{2.10}{25}{Algoritma DPC}{equation.2.5.10}{}}
\newlabel{alg:3.step:2:2}{{2.11}{25}{Algoritma DPC}{equation.2.5.11}{}}
\newlabel{alg:3.step:3:1}{{6}{25}{Algoritma DPC}{equation.2.5.11}{}}
\newlabel{eq:9}{{2.12}{26}{Algoritma DPC}{equation.2.5.12}{}}
\newlabel{alg:3.step:3:2}{{7}{26}{Algoritma DPC}{equation.2.5.12}{}}
\newlabel{alg:3.step:3:3}{{8}{26}{Algoritma DPC}{equation.2.5.13}{}}
\newlabel{alg:3.step:normalization}{{9}{26}{Algoritma DPC}{equation.2.5.14}{}}
\newlabel{alg:3.eq:1}{{2.16}{26}{Algoritma DPC}{equation.2.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Contoh Nilai dari tiap simbol algoritma DPC}{26}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{gambar:web_graph}{{2.11}{27}{\relax }{figure.caption.17}{}}
\newlabel{eq:p_matrix_example}{{2.17}{27}{Contoh Nilai dari tiap simbol algoritma DPC}{equation.2.5.17}{}}
\newlabel{eq:separated_p_matrix_symbol}{{2.18}{28}{Contoh Nilai dari tiap simbol algoritma DPC}{equation.2.5.18}{}}
\newlabel{eq:separated_p_matrix_example}{{2.19}{28}{Contoh Nilai dari tiap simbol algoritma DPC}{equation.2.5.19}{}}
\newlabel{eq:q_i_example}{{2.20}{28}{Contoh Nilai dari tiap simbol algoritma DPC}{equation.2.5.20}{}}
\newlabel{eq:r_matrix_example}{{2.21}{29}{Contoh Nilai dari tiap simbol algoritma DPC}{equation.2.5.21}{}}
\newlabel{eq:s_phi_matrix_example}{{2.22}{29}{Contoh Nilai dari tiap simbol algoritma DPC}{equation.2.5.22}{}}
\newlabel{eq:a_matrix_example}{{2.23}{30}{Contoh Nilai dari tiap simbol algoritma DPC}{equation.2.5.23}{}}
\newlabel{eq:z_vector_example}{{2.24}{30}{Contoh Nilai dari tiap simbol algoritma DPC}{equation.2.5.24}{}}
\newlabel{eq:b_1_example}{{2.25}{30}{Contoh Nilai dari tiap simbol algoritma DPC}{equation.2.5.25}{}}
\citation{courtoisSemal1986}
\citation{zhuetal2005distributedPagerank}
\newlabel{eq:extended_local_pagerank_vector_example}{{2.26}{31}{Contoh Nilai dari tiap simbol algoritma DPC}{equation.2.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Analisis Konvergen}{31}{subsection.2.5.5}\protected@file@percent }
\newlabel{eq:11}{{2.27}{31}{Analisis Konvergen}{equation.2.5.27}{}}
\citation{neumannPlemmons1978}
\newlabel{eq:12}{{2.28}{32}{Analisis Konvergen}{equation.2.5.28}{}}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}\textit  {Communication Overhead}}{33}{subsection.2.5.6}\protected@file@percent }
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan jumlah elemen positif pada graf web yang diuji \citep  {zhuetal2005distributedPagerank}\relax }}{34}{table.caption.18}\protected@file@percent }
\newlabel{table:2}{{2.1}{34}{Perbandingan jumlah elemen positif pada graf web yang diuji \citep {zhuetal2005distributedPagerank}\relax }{table.caption.18}{}}
\@setckpt{bab2}{
\setcounter{page}{35}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
