\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ilprints422}
\citation{khatulistiwa2022SearchEngine}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Tahapan Penelitian}{35}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram tahapan penelitian\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{gambar:tahapan_penelitian}{{3.1}{35}{Diagram tahapan penelitian\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}Pengumpulan Dataset}{35}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Struktur tabel \textit  {crawling}\relax }}{36}{table.caption.20}\protected@file@percent }
\newlabel{table:entity_crawling}{{3.1}{36}{Struktur tabel \textit {crawling}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Struktur tabel \textit  {page\_information}\relax }}{36}{table.caption.21}\protected@file@percent }
\newlabel{table:entity_page_information}{{3.2}{36}{Struktur tabel \textit {page\_information}\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Struktur tabel \textit  {tfidf\_word}\relax }}{36}{table.caption.22}\protected@file@percent }
\newlabel{table:tfidf_word}{{3.3}{36}{Struktur tabel \textit {tfidf\_word}\relax }{table.caption.22}{}}
\citation{khatulistiwa2022SearchEngine}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Struktur tabel \textit  {tfidf}\relax }}{37}{table.caption.23}\protected@file@percent }
\newlabel{table:entity_tfidf}{{3.4}{37}{Struktur tabel \textit {tfidf}\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Struktur tabel \textit  {pagerank}\relax }}{37}{table.caption.24}\protected@file@percent }
\newlabel{table:entity_pagerank}{{3.5}{37}{Struktur tabel \textit {pagerank}\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Struktur tabel \textit  {page\_linking}\relax }}{37}{table.caption.25}\protected@file@percent }
\newlabel{table:entity_page_linking}{{3.6}{37}{Struktur tabel \textit {page\_linking}\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Struktur tabel \textit  {page\_tables}\relax }}{37}{table.caption.26}\protected@file@percent }
\newlabel{table:entity_page_tables}{{3.7}{37}{Struktur tabel \textit {page\_tables}\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Struktur tabel \textit  {page\_forms}\relax }}{37}{table.caption.27}\protected@file@percent }
\newlabel{table:entity_page_forms}{{3.8}{37}{Struktur tabel \textit {page\_forms}\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Struktur tabel \textit  {page\_images}\relax }}{38}{table.caption.28}\protected@file@percent }
\newlabel{table:entity_page_images}{{3.9}{38}{Struktur tabel \textit {page\_images}\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Struktur tabel \textit  {page\_scripts}\relax }}{38}{table.caption.29}\protected@file@percent }
\newlabel{table:entity_page_scripts}{{3.10}{38}{Struktur tabel \textit {page\_scripts}\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Struktur tabel \textit  {page\_list}\relax }}{38}{table.caption.30}\protected@file@percent }
\newlabel{table:entity_page_list}{{3.11}{38}{Struktur tabel \textit {page\_list}\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Struktur tabel \textit  {page\_styles}\relax }}{38}{table.caption.31}\protected@file@percent }
\newlabel{table:entity_page_styles}{{3.12}{38}{Struktur tabel \textit {page\_styles}\relax }{table.caption.31}{}}
\gdef \LT@i {\LT@entry 
    {1}{30.79999pt}\LT@entry 
    {1}{187.73022pt}\LT@entry 
    {1}{101.23541pt}}
\citation{zhuetal2005distributedPagerank}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Data \textit  {cluster} pada Dataset 1\relax }}{39}{table.3.13}\protected@file@percent }
\newlabel{domain:dataset1}{{3.13}{39}{Pengumpulan Dataset}{table.3.13}{}}
\gdef \LT@ii {\LT@entry 
    {1}{30.46394pt}\LT@entry 
    {1}{84.72324pt}\LT@entry 
    {1}{101.23541pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Data \textit  {cluster} pada Dataset 2\relax }}{40}{table.3.14}\protected@file@percent }
\newlabel{domain:dataset2}{{3.14}{40}{Pengumpulan Dataset}{table.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.}Kelemahan Algoritma Pagerank Original}{40}{section.3.3}\protected@file@percent }
\citation{khatulistiwa2022SearchEngine}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\@writefile{toc}{\contentsline {section}{\numberline {D.}Penjelasan Lanjut Algoritma DPC}{41}{section.3.4}\protected@file@percent }
\citation{zhuetal2005distributedPagerank}
\citation{ilprints422}
\citation{zhuetal2005distributedPagerank}
\@writefile{toc}{\contentsline {section}{\numberline {E.}Kelemahan Algoritma DPC}{43}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.}Algoritma Modified DPC}{43}{section.3.6}\protected@file@percent }
\newlabel{eq:a_mdpc}{{3.1}{44}{Algoritma Modified DPC}{equation.3.6.1}{}}
\newlabel{eq:a_mdpc_example}{{3.2}{45}{Algoritma Modified DPC}{equation.3.6.2}{}}
\citation{ilprints422}
\newlabel{alg:mdpc}{{5}{46}{Algoritma Modified DPC}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}Algoritma MDPC}{46}{algorithm.5}\protected@file@percent }
\newlabel{alg:mdpc.step.1}{{3.4}{46}{Algoritma Modified DPC}{equation.3.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.}Algoritma Random Walker}{46}{section.3.7}\protected@file@percent }
\newlabel{alg:random_walker}{{6}{47}{Algoritma Random Walker}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}Algoritma Random Walker}{47}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.}Alat dan Bahan Penelitian}{47}{section.3.8}\protected@file@percent }
\citation{qoriiba2021perancangan}
\citation{khatulistiwa2022SearchEngine}
\citation{qoriiba2021perancangan}
\citation{pratama2022indexer}
\citation{zalghornain2022indexer}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Tahapan Pengembangan}{48}{section.3.9}\protected@file@percent }
\citation{zhuetal2005distributedPagerank}
\@writefile{toc}{\contentsline {section}{\numberline {J.}Metode Perbandingan}{50}{section.3.10}\protected@file@percent }
\newlabel{eq:kendall_distance}{{3.8}{50}{Metode Perbandingan}{equation.3.10.8}{}}
\@setckpt{bab3}{
\setcounter{page}{51}
\setcounter{equation}{8}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
