\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Pengkodean}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}\textit  {Shared Code}}{51}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Class Diagram} dari \textit  {class} Cache dan turunannya\relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{gambar:cache_class_diagram}{{4.1}{52}{\textit {Class Diagram} dari \textit {class} Cache dan turunannya\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Class Diagram} dari \textit  {class} DB dan \textit  {class} lain yang memiliki dependensi terhadapnya\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{gambar:db_class_diagram}{{4.2}{53}{\textit {Class Diagram} dari \textit {class} DB dan \textit {class} lain yang memiliki dependensi terhadapnya\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Class Diagram} dari \textit  {class} PageInformationClusterizer\relax }}{54}{figure.caption.34}\protected@file@percent }
\newlabel{gambar:page_information_clusterizer_class_diagram}{{4.3}{54}{\textit {Class Diagram} dari \textit {class} PageInformationClusterizer\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram alir ketika membentuk matriks transisi $P$ di \textit  {class} PHelper\relax }}{55}{figure.caption.35}\protected@file@percent }
\newlabel{gambar:p_helper_sequence_diagram_2}{{4.4}{55}{Diagram alir ketika membentuk matriks transisi $P$ di \textit {class} PHelper\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram alir dari program Pagerank\relax }}{56}{figure.caption.36}\protected@file@percent }
\newlabel{gambar:run_original_pagerank_dpc_paper_version_sequence_diagram}{{4.5}{56}{Diagram alir dari program Pagerank\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Class Diagram} PHelper\relax }}{57}{figure.caption.37}\protected@file@percent }
\newlabel{gambar:p_helper_class_diagram_2}{{4.6}{57}{\textit {Class Diagram} PHelper\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Program Pagerank}{57}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Program DPC}{58}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Class Diagram} ClusterSeparatedPhiHelper\relax }}{59}{figure.caption.38}\protected@file@percent }
\newlabel{gambar:cluster_separated_phi_helper_class_diagram}{{4.7}{59}{\textit {Class Diagram} ClusterSeparatedPhiHelper\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Class Diagram} ExtendedLocalTransitionMatrixHelper\relax }}{59}{figure.caption.39}\protected@file@percent }
\newlabel{gambar:extended_local_transition_matrix_helper_class_diagram}{{4.8}{59}{\textit {Class Diagram} ExtendedLocalTransitionMatrixHelper\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Class Diagram} PWithCacheHelper\relax }}{60}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram alir PWithCacheHelper\relax }}{60}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Class Diagram} PartitionedPHelper\relax }}{61}{figure.caption.42}\protected@file@percent }
\newlabel{gambar:partitioned_p_helper_class_diagram}{{4.11}{61}{\textit {Class Diagram} PartitionedPHelper\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Class Diagram} PastiHelper\relax }}{61}{figure.caption.43}\protected@file@percent }
\newlabel{gambar:pasti_helper_class_diagram}{{4.12}{61}{\textit {Class Diagram} PastiHelper\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Class Diagram} PiastHelper\relax }}{61}{figure.caption.44}\protected@file@percent }
\newlabel{gambar:piast_helper_class_diagram}{{4.13}{61}{\textit {Class Diagram} PiastHelper\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Class Diagram} RPHelper\relax }}{62}{figure.caption.45}\protected@file@percent }
\newlabel{gambar:rp_helper_class_diagram}{{4.14}{62}{\textit {Class Diagram} RPHelper\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Class Diagram} DPCExecutor\relax }}{63}{figure.caption.46}\protected@file@percent }
\newlabel{gambar:dpc_executor_class_diagram}{{4.15}{63}{\textit {Class Diagram} DPCExecutor\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagram alir \textit  {run\_dpc.py}\relax }}{65}{figure.caption.47}\protected@file@percent }
\newlabel{gambar:run_dpc_sequence_diagram}{{4.16}{65}{Diagram alir \textit {run\_dpc.py}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagram alir DPCExecutor\relax }}{66}{figure.caption.48}\protected@file@percent }
\newlabel{gambar:dpc_executor_sequence_diagram}{{4.17}{66}{Diagram alir DPCExecutor\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Program MDPC}{67}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {Class Diagram} AHelper\relax }}{67}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Class Diagram} ModifiedDPCExecutorV2\relax }}{68}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagram alir program MDPC\relax }}{69}{figure.caption.51}\protected@file@percent }
\newlabel{gambar:run_modified_dpc_v2_sequence_diagram}{{4.20}{69}{Diagram alir program MDPC\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Program Random Walker}{70}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textit  {Class Diagram} RandomWalkerExecutor\relax }}{70}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textit  {Class Diagram} NodesHelper\relax }}{71}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \textit  {Class Diagram} PageInformationsHelper\relax }}{71}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagram alir program Random Walker\relax }}{72}{figure.caption.55}\protected@file@percent }
\newlabel{gambar:random_walker_sequence_diagram}{{4.24}{72}{Diagram alir program Random Walker\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}Hasil}{73}{section.4.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{65.45554pt}\LT@entry 
    {1}{222.48228pt}\LT@entry 
    {1}{82.94745pt}}
\gdef \LT@iv {\LT@entry 
    {1}{97.56752pt}\LT@entry 
    {1}{61.6117pt}\LT@entry 
    {1}{51.4pt}\LT@entry 
    {1}{51.4pt}\LT@entry 
    {1}{97.16753pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Puncak penggunaan memori dan waktu eksekusi\relax }}{74}{table.4.1}\protected@file@percent }
\newlabel{table:algorithm_performance}{{4.1}{74}{Hasil}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Nilai jarak Kendall vektor Pagerank pada dataset 1 (20.493 halaman)\relax }}{74}{table.4.2}\protected@file@percent }
\newlabel{table:kendall_distance_score_dataset_1}{{4.2}{74}{Hasil}{table.4.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{97.56752pt}\LT@entry 
    {1}{61.6117pt}\LT@entry 
    {1}{51.4pt}\LT@entry 
    {1}{51.4pt}\LT@entry 
    {1}{97.16753pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Nilai jarak Kendall vektor Pagerank pada dataset 2 (100 halaman)\relax }}{75}{table.4.3}\protected@file@percent }
\newlabel{table:kendall_distance_score_dataset_2}{{4.3}{75}{Hasil}{table.4.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{51.26768pt}\LT@entry 
    {1}{51.4pt}\LT@entry 
    {1}{51.26768pt}\LT@entry 
    {1}{51.4pt}}
\gdef \LT@vii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{51.26768pt}\LT@entry 
    {1}{51.4pt}\LT@entry 
    {1}{51.26768pt}\LT@entry 
    {1}{51.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Perbandingan peringkat halaman web Dataset 1 (20.493 halaman) bag. 1\relax }}{76}{table.4.4}\protected@file@percent }
\newlabel{table:rank_comparisson_dataset_1}{{4.4}{76}{Hasil}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Perbandingan peringkat halaman web Dataset 1 (20.493 halaman) bag. 2\relax }}{76}{table.4.5}\protected@file@percent }
\newlabel{table:rank_comparisson_dataset_1}{{4.5}{76}{Hasil}{table.4.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{40.80779pt}\LT@entry 
    {1}{51.26768pt}\LT@entry 
    {1}{51.4pt}\LT@entry 
    {1}{51.26768pt}\LT@entry 
    {1}{51.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Perbandingan peringkat halaman web Dataset 2 (100 halaman) bag. 1\relax }}{77}{table.4.6}\protected@file@percent }
\newlabel{table:rank_comparisson_dataset_2}{{4.6}{77}{Hasil}{table.4.6}{}}
\gdef \LT@ix {\LT@entry 
    {1}{40.80779pt}\LT@entry 
    {1}{51.26768pt}\LT@entry 
    {1}{51.4pt}\LT@entry 
    {1}{51.26768pt}\LT@entry 
    {1}{51.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Perbandingan peringkat halaman web Dataset 2 (100 halaman) bag. 2\relax }}{78}{table.4.7}\protected@file@percent }
\newlabel{table:rank_comparisson_dataset_2}{{4.7}{78}{Hasil}{table.4.7}{}}
\gdef \LT@x {\LT@entry 
    {1}{51.66768pt}\LT@entry 
    {1}{96.26755pt}\LT@entry 
    {1}{107.59547pt}\LT@entry 
    {1}{83.04367pt}}
\gdef \LT@xi {\LT@entry 
    {1}{51.66768pt}\LT@entry 
    {1}{91.85162pt}\LT@entry 
    {1}{67.29982pt}\LT@entry 
    {1}{78.62775pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Selisih nilai peringkat halaman web Dataset 1 (20.493 halaman) Bagian 1\relax }}{79}{table.4.8}\protected@file@percent }
\newlabel{table:rank_value_difference_dataset_1_part_1}{{4.8}{79}{Hasil}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Selisih nilai peringkat halaman web Dataset 1 (20.493 halaman) bagian 2. Ket: Random Walker (RW)\relax }}{79}{table.4.9}\protected@file@percent }
\newlabel{table:rank_value_difference_dataset_1_part_2}{{4.9}{79}{Hasil}{table.4.9}{}}
\gdef \LT@xii {\LT@entry 
    {1}{51.66768pt}\LT@entry 
    {1}{96.26755pt}\LT@entry 
    {1}{107.59547pt}\LT@entry 
    {1}{83.04367pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Selisih nilai peringkat halaman web Dataset 2 (100 halaman) bagian 1\relax }}{80}{table.4.10}\protected@file@percent }
\newlabel{table:rank_value_difference_dataset_2_part_1}{{4.10}{80}{Hasil}{table.4.10}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{51.66768pt}\LT@entry 
    {1}{91.85162pt}\LT@entry 
    {1}{67.29982pt}\LT@entry 
    {1}{78.62775pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Selisih nilai peringkat halaman web Dataset 2 (100 halaman) bagian 2. Ket: Random Walker (RW)\relax }}{81}{table.4.11}\protected@file@percent }
\newlabel{table:rank_value_difference_dataset_2_part_2}{{4.11}{81}{Hasil}{table.4.11}{}}
\@setckpt{bab4}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{11}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
