\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN KODE PROGRAM}{88}{chapter*.56}\protected@file@percent }
\newlabel{listing:db.py}{{1}{88}{\textit {Class} DB}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \textit  {Class} DB}}{88}{lstlisting.5.1}\protected@file@percent }
\newlabel{listing:page_information_repository.py}{{2}{89}{\textit {Class} PageInformationRepository}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \textit  {Class} PageInformationRepository}}{89}{lstlisting.5.2}\protected@file@percent }
\newlabel{listing:caching_class}{{3}{91}{Kode untuk \textit {caching}}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Kode untuk \textit  {caching}}}{91}{lstlisting.5.3}\protected@file@percent }
\newlabel{listing:model.py}{{4}{96}{\textit {Class} Model}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces \textit  {Class} Model}}{96}{lstlisting.5.4}\protected@file@percent }
\newlabel{listing:helper_functions.py}{{5}{98}{\textit {helper functions}}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces \textit  {helper functions}}}{98}{lstlisting.5.5}\protected@file@percent }
\newlabel{listing:PHelper.py}{{6}{101}{PHelper}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces PHelper}}{101}{lstlisting.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Program Pagerank}}{103}{lstlisting.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Fungsi Pagerank pada Program Pagerank}}{104}{lstlisting.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces ClusterSeparatedPhiHelper}}{105}{lstlisting.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces ExtendedLocalTransitionMatrixHelper}}{108}{lstlisting.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces PWithCacheHelper}}{109}{lstlisting.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces PartitionedPHelper}}{111}{lstlisting.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces PastiHelper}}{113}{lstlisting.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces PiastHelper}}{114}{lstlisting.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces PiastHelper}}{115}{lstlisting.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces DPCExecutor}}{115}{lstlisting.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Fungsi pagerank pada program DPC}}{119}{lstlisting.5.17}\protected@file@percent }
\newlabel{listing:run_dpc.py}{{18}{121}{\textit {run\_dpc.py}}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces \textit  {run\_dpc.py}}}{121}{lstlisting.5.18}\protected@file@percent }
\newlabel{listing:ahelper_class}{{19}{123}{AHelper}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces AHelper}}{123}{lstlisting.5.19}\protected@file@percent }
\newlabel{listing:ahelper_class}{{20}{125}{ModifiedDPCV2Executor}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces ModifiedDPCV2Executor}}{125}{lstlisting.5.20}\protected@file@percent }
\newlabel{listing:ahelper_class}{{21}{128}{run\_modified\_dpc\_v2.py}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces run\_modified\_dpc\_v2.py}}{128}{lstlisting.5.21}\protected@file@percent }
\newlabel{listing:run_random_walker.py}{{22}{129}{\textit {run\_random\_walker.py}}{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces \textit  {run\_random\_walker.py}}}{129}{lstlisting.5.22}\protected@file@percent }
\newlabel{listing:RandomWalkerExecutor.py}{{23}{130}{RandomWalkerExecutor}{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces RandomWalkerExecutor}}{130}{lstlisting.5.23}\protected@file@percent }
\newlabel{listing:NodesHelper.py}{{24}{132}{NodesHelper}{lstlisting.5.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces NodesHelper}}{132}{lstlisting.5.24}\protected@file@percent }
\newlabel{listing:PageInformationsHelper.py}{{25}{133}{PageInformationsHelper}{lstlisting.5.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces PageInformationsHelper}}{133}{lstlisting.5.25}\protected@file@percent }
\@setckpt{lampiran}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{23}
\setcounter{parentequation}{0}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{42}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{25}
}
