\contentsline {lstlisting}{\numberline {1}{\ignorespaces \textit {Class} DB}}{82}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces \textit {Class} PageInformationRepository}}{83}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Kode untuk \textit {caching}}}{87}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces \textit {Class} Model}}{96}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces \textit {helper functions}}}{99}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces PHelper}}{103}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Program Pagerank}}{107}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Fungsi Pagerank pada Program Pagerank}}{109}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces ClusterSeparatedPhiHelper}}{110}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces ExtendedLocalTransitionMatrixHelper}}{115}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces PWithCacheHelper}}{117}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces PartitionedPHelper}}{121}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces PastiHelper}}{123}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces PiastHelper}}{125}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces PiastHelper}}{126}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces DPCExecutor}}{128}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Fungsi pagerank pada program DPC}}{133}{lstlisting.5.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces \textit {run\_dpc.py}}}{137}{lstlisting.5.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces AHelper}}{140}{lstlisting.5.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces ModifiedDPCV2Executor}}{143}{lstlisting.5.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces run\_modified\_dpc\_v2.py}}{148}{lstlisting.5.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces \textit {run\_random\_walker.py}}}{151}{lstlisting.5.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces RandomWalkerExecutor}}{151}{lstlisting.5.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces NodesHelper}}{156}{lstlisting.5.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces PageInformationsHelper}}{158}{lstlisting.5.25}%
