\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{LEMBAR PERNYATAAN}{ii}{Doc-Start}%
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iii}{Doc-Start}%
\contentsline {chapter}{KATA PENGANTAR}{iv}{chapter*.1}%
\contentsline {chapter}{ABSTRAK}{v}{Item.6}%
\contentsline {chapter}{\textit {ABSTRACT}}{vi}{chapter*.3}%
\contentsline {chapter}{DAFTAR ISI}{vii}{chapter*.4}%
\contentsline {chapter}{DAFTAR GAMBAR}{viii}{chapter*.5}%
\contentsline {chapter}{DAFTAR TABEL}{x}{chapter*.6}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {A.}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {B.}Rumusan Masalah}{6}{section.1.2}%
\contentsline {section}{\numberline {C.}Pembatasan Masalah}{7}{section.1.3}%
\contentsline {section}{\numberline {D.}Tujuan Penelitian}{7}{section.1.4}%
\contentsline {section}{\numberline {E.}Manfaat Penelitian}{7}{section.1.5}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {II}KAJIAN PUSTAKA}{9}{chapter.2}%
\contentsline {section}{\numberline {A.}World Wide Web (WWW)}{9}{section.2.1}%
\contentsline {section}{\numberline {B.}\textit {Search Engine}}{12}{section.2.2}%
\contentsline {section}{\numberline {C.}Teori Graf}{16}{section.2.3}%
\contentsline {section}{\numberline {D.}Pagerank}{18}{section.2.4}%
\contentsline {section}{\numberline {E.}\textit {Distributed Pagerank Computation} (DPC)}{20}{section.2.5}%
\contentsline {subsection}{\numberline {1.}Algoritma Pagerank versi DPC}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.}Algoritma IAD}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {3.}Algoritma DPC}{24}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {4.}Contoh Nilai dari tiap simbol algoritma DPC}{26}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {5.}Analisis Konvergen}{31}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {6.}\textit {Communication Overhead}}{33}{subsection.2.5.6}%
\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{35}{chapter.3}%
\contentsline {section}{\numberline {A.}Tahapan Penelitian}{35}{section.3.1}%
\contentsline {section}{\numberline {B.}Pengumpulan Dataset}{35}{section.3.2}%
\contentsline {section}{\numberline {C.}Kelemahan Algoritma Pagerank Original}{40}{section.3.3}%
\contentsline {section}{\numberline {D.}Penjelasan Lanjut Algoritma DPC}{41}{section.3.4}%
\contentsline {section}{\numberline {E.}Kelemahan Algoritma DPC}{43}{section.3.5}%
\contentsline {section}{\numberline {F.}Algoritma Modified DPC}{43}{section.3.6}%
\contentsline {section}{\numberline {G.}Algoritma Random Walker}{46}{section.3.7}%
\contentsline {section}{\numberline {H.}Alat dan Bahan Penelitian}{47}{section.3.8}%
\contentsline {section}{\numberline {I.}Tahapan Pengembangan}{48}{section.3.9}%
\contentsline {section}{\numberline {J.}Metode Perbandingan}{50}{section.3.10}%
\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{51}{chapter.4}%
\contentsline {section}{\numberline {A.}Pengkodean}{51}{section.4.1}%
\contentsline {subsection}{\numberline {1.}\textit {Shared Code}}{51}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {2.}Program Pagerank}{57}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {3.}Program DPC}{58}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.}Program MDPC}{67}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {5.}Program Random Walker}{70}{subsection.4.1.5}%
\contentsline {section}{\numberline {B.}Hasil}{73}{section.4.2}%
\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{83}{chapter.5}%
\contentsline {section}{\numberline {A.}Kesimpulan}{83}{section.5.1}%
\contentsline {section}{\numberline {B.}Saran}{84}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{87}{chapter*.56}%
\contentsline {chapter}{LAMPIRAN KODE PROGRAM}{88}{chapter*.56}%
\contentsline {chapter}{DAFTAR RIWAYAT HIDUP}{136}{lstnumber.5.25.41}%
