\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN}{ii}{Doc-Start}\protected@file@percent }
\@input{halaman-persembahan.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iii}{Doc-Start}\protected@file@percent }
\@input{kata-pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{iv}{chapter*.1}\protected@file@percent }
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{v}{Item.6}\protected@file@percent }
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\textit  {ABSTRACT}}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{viii}{chapter*.5}\protected@file@percent }
\citation{bernersLee1992}
\citation{bernersLee1992}
\citation{brin1998anatomy}
\citation{gsc2022marketshare}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{ilprints422}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{x}{chapter*.6}\protected@file@percent }
\citation{zhuetal2005distributedPagerank}
\babel@aux{bahasa}{}
\@input{bab1.aux}
\babel@aux{bahasa}{}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\bibdata{daftar-pustaka}
\bibcite{allahEtAl2021SearchUi}{{1}{2021}{{Allah dkk.}}{{}}}
\bibcite{amstrong2021website}{{2}{2021}{{Amstrong}}{{}}}
\bibcite{bernersLee1992}{{3}{1992}{{Berners-Lee dkk.}}{{}}}
\bibcite{brin1998anatomy}{{4}{1998}{{Brin dan Page}}{{}}}
\bibcite{chenEtAl2006EfficientQuery}{{5}{2006}{{Chen dkk.}}{{}}}
\bibcite{courtoisSemal1986}{{6}{1986}{{Courtois dan Semal}}{{}}}
\bibcite{geeksForGeeksBtree}{{7}{2022}{{GeeksForGeeks}}{{}}}
\bibcite{gsc2022marketshare}{{8}{2022}{{GlobalStatCounter}}{{}}}
\bibcite{huss2022}{{9}{2022}{{Huss}}{{}}}
\bibcite{khatulistiwa2022SearchEngine}{{10}{2022}{{Khatulistiwa}}{{}}}
\bibcite{kontovasilisMitrou1995}{{11}{1995}{{Kontovasilis dan Mitrou}}{{}}}
\bibcite{mishra2016}{{12}{2016}{{Mishra}}{{}}}
\bibcite{mysqlIndex}{{13}{2022}{{MySQLDoc}}{{}}}
\bibcite{neumannPlemmons1978}{{14}{1978}{{Neumann dan Plemmons}}{{}}}
\bibcite{ilprints422}{{15}{1999}{{Page dkk.}}{{}}}
\bibcite{pratama2022indexer}{{16}{2022}{{Pratama}}{{}}}
\bibcite{qoriiba2021perancangan}{{17}{2021}{{Qoriiba}}{{}}}
\bibcite{sample2018internet}{{18}{2018}{{Sample}}{{}}}
\bibcite{seymour2011}{{19}{2011}{{Seymour dkk.}}{{}}}
\bibcite{techopedia2020website}{{20}{2020}{{Techopedia}}{{}}}
\bibcite{wilson1996}{{21}{1996}{{Wilson}}{{}}}
\bibcite{zalghornain2022indexer}{{22}{2022}{{Zalghornain}}{{}}}
\bibcite{zhuetal2005distributedPagerank}{{23}{2005}{{Zhu dkk.}}{{}}}
\bibstyle{myapalike}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{87}{chapter*.56}\protected@file@percent }
\@input{lampiran.aux}
\@input{daftar-riwayat-hidup.aux}
\gdef \@abspage@last{148}
