\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tabel alokasi memori utama untuk membentuk matriks $X$\relax }}{6}{table.caption.8}%
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan jumlah elemen positif pada graf web yang diuji \citep {zhuetal2005distributedPagerank}\relax }}{34}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Struktur tabel \textit {crawling}\relax }}{36}{table.caption.20}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Struktur tabel \textit {page\_information}\relax }}{36}{table.caption.21}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Struktur tabel \textit {tfidf\_word}\relax }}{36}{table.caption.22}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Struktur tabel \textit {tfidf}\relax }}{37}{table.caption.23}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Struktur tabel \textit {pagerank}\relax }}{37}{table.caption.24}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Struktur tabel \textit {page\_linking}\relax }}{37}{table.caption.25}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Struktur tabel \textit {page\_tables}\relax }}{37}{table.caption.26}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Struktur tabel \textit {page\_forms}\relax }}{37}{table.caption.27}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Struktur tabel \textit {page\_images}\relax }}{38}{table.caption.28}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Struktur tabel \textit {page\_scripts}\relax }}{38}{table.caption.29}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Struktur tabel \textit {page\_list}\relax }}{38}{table.caption.30}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Struktur tabel \textit {page\_styles}\relax }}{38}{table.caption.31}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Data \textit {cluster} pada Dataset 1\relax }}{39}{table.3.13}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Data \textit {cluster} pada Dataset 2\relax }}{40}{table.3.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Puncak penggunaan memori dan waktu eksekusi\relax }}{74}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Nilai jarak Kendall vektor Pagerank pada dataset 1 (20.493 halaman)\relax }}{74}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Nilai jarak Kendall vektor Pagerank pada dataset 2 (100 halaman)\relax }}{75}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Perbandingan peringkat halaman web Dataset 1 (20.493 halaman) bag. 1\relax }}{76}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Perbandingan peringkat halaman web Dataset 1 (20.493 halaman) bag. 2\relax }}{76}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Perbandingan peringkat halaman web Dataset 2 (100 halaman) bag. 1\relax }}{77}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Perbandingan peringkat halaman web Dataset 2 (100 halaman) bag. 2\relax }}{78}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Selisih nilai peringkat halaman web Dataset 1 (20.493 halaman) Bagian 1\relax }}{79}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Selisih nilai peringkat halaman web Dataset 1 (20.493 halaman) bagian 2. Ket: Random Walker (RW)\relax }}{79}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Selisih nilai peringkat halaman web Dataset 2 (100 halaman) bagian 1\relax }}{80}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Selisih nilai peringkat halaman web Dataset 2 (100 halaman) bagian 2. Ket: Random Walker (RW)\relax }}{81}{table.4.11}%
\addvspace {10\p@ }
